<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtloading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Loading please wait"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingStart="8dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/hight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:gravity="left"
                android:paddingStart="8dp"
                android:text="fdd"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/mass_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hight"
                android:gravity="left"
                android:paddingStart="8dp"
                android:text="sfssf"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/createdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mass_weight"
                android:gravity="left"
                android:paddingStart="8dp"
                android:text="dsffsf"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>


    </LinearLayout>
</layout>